[local]
127.0.0.1 ansible_connection=local

[demo]
sw-lab ansible_host=10.31.70.107

[prod]
vpn-server ansible_host=193.203.100.10 var1=TEST1 var2=TEST2
web-server ansible_host=193.203.100.5 varA=TEST_A varB=TEST_B
